#aware that .env should not be committed.  Will be replaced with dotenv-vault
DBENGINE=MySQL

MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_SCHEMA=DemoProject
MYSQL_SERVERAPP_USER=ServerApplication
MYSQL_SERVERAPP_PASSWORD=ServerApplication
MYSQL_TEST_USER=TestRunner
MYSQL_TEST_PASSWORD=TestRunner

API_HOSTNAME=localhost
API_PORT=25025