DBENGINE=MySQL

MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_SCHEMA=DemoProject_test
MYSQL_SERVERAPP_USER=ServerApplication
MYSQL_SERVERAPP_PASSWORD=ServerApplication
MYSQL_TEST_USER=TestRunner
MYSQL_TEST_PASSWORD=TestRunner
